# TowerWardServer

./: README.md  TowerWardServer.sln
TowerWardServer/: Program.cs  TowerWardServer.csproj  appsettings.json
TowerWardServer/Admin/: AdminReport.cs
TowerWardServer/Controllers/: AuthenticationController.cs  GameSessionController.cs  GlobalGameStatsController.cs  UserController.cs  UserGameStatsController.cs
TowerWardServer/DTOs/: AuthResponseDTO.cs  CreateUserDTO.cs  GameSessionDTO.cs  GlobalGameStatsDTO.cs  LoginDTO.cs  RefreshRequestDTO.cs  UserDTO.cs  UserGameStatsDTO.cs
TowerWardServer/Database/: ApplicationDbContext.cs
TowerWardServer/Migrations/: 20250118160930_InitialCreate.Designer.cs  20250118160930_InitialCreate.cs  20250128175105_InitialCreate.Designer.cs  20250129213047_InitialCreate.Designer.cs  20250129213047_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
TowerWardServer/Models/: Authentication.cs  GameSession.cs  GlobalGameStats.cs  User.cs  UserGameStats.cs
TowerWardServer/Properties/: launchSettings.json
TowerWardServer/Repositories/: AuthenticationRepository.cs  GameSessionRepository.cs  GlobalGameStatsRepository.cs  IAuthenticationRepository.cs  IGameSessionRepository.cs  IGlobalGameStatsRepository.cs  IUserGameStatsRepository.cs  IUserRepository.cs  UserGameStatsRepository.cs  UserRepository.cs
TowerWardServer/Services/: AuthenticationService.cs  GameSessionService.cs  GlobalGameStatsService.cs  IAuthenticationService.cs  IGameSessionService.cs  IGlobalGameStatsService.cs  IUserGameStatsService.cs  IUserService.cs  UserService.cs  (+1 more)
(+8 files in other folders)
